.\" (c) 2007 Miriam Ruiz <little_miry@yahoo.es>
.\" (c) 2007 HIZ <hiz_oka@yahoo.co.jp>
.\" 
.\" This document is free software; you can redistribute it and/or modify
.\" it under the terms of the GNU General Public License as published by
.\" the Free Software Foundation; either version 2 of the License, or
.\" (at your option) any later version.
.\" 
.\" This package is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\" 
.\" You should have received a copy of the GNU General Public License
.\" along with this package; if not, write to the Free Software
.\" Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA
.TH "Tatan" "6" "" "" ""
.SH "NAME"
tatan \- pointing STG shooter game
.SH "DESCRIPTION"
Tatan is a shooter game with simplified controls: use the mouse to aim and shoot, and the space bar to toggle your position. You have to collect the yellow stars (or shoot the white ones circumscribed in spheres) for power ups.

The game is played in some sort of quantum universe, and you are either positioned on the left or the right. 
.SH "SEE ALSO"
You can find more about the game on its homepage: http://hizuoka.web.fc2.com/game/tatan/index_en.html
.SH "AUTHOR"
This game has been written by HIZ <hiz_oka@yahoo.co.jp>
